﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Texas", "Texas\Texas.csproj", "{7BBD19C9-2924-4F95-A135-D1DF66C6B127}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BBD19C9-2924-4F95-A135-D1DF66C6B127}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BBD19C9-2924-4F95-A135-D1DF66C6B127}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BBD19C9-2924-4F95-A135-D1DF66C6B127}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BBD19C9-2924-4F95-A135-D1DF66C6B127}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
